<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you - Boys of TT9</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper flap">
            <div class="envelope">
                <div class="letter">
                    <div id="letter-text" class="text">
                        <strong id="regards">
                            Gửi bạn nữ thân yêu của lớp TT9,
                        </strong>
                        <p id="wishes">
                            Đây là một lời chúc 8/3 dành tặng bạn. Chúc bạn luôn xinh đẹp, tươi tắn và đạt được ước mơ của bạn nhé!
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('id');
        
        if (id == null)
            window.location = "login.html";

        const Names = [
            'anonymous',
            'Phương Anh',
            'Thái Bảo',
            'Quang Tiến',
            'Hải Ly',
            'Thúy Nguyên',
            'Đức Bảo',
            'Quang Trường',
            'Ngọc Bảo',
            'Lê Hoàng',
            'Khải Hoàng',
            'Thành Đạt',
            'Trà My',
            'Thế Phương',
            'Lan Anh',
            'Minh Duy',
            'Minh Trung',
            'Trang Hân',
            'Thu Hiền 2',
            'Thùy Dung',
            'Tú Uyên',
            'Trọng Trí',
            'Quốc An',
            'Phương Thảo',
            'Tấn Khôi',
            'Trường An',
            'Ngọc Hòa',
            'Mỹ Thuyền',
            'Thu Hiền 1',
            'Lê Uyên',
            'Lương Trà My',
            'Văn Thứ',
            'Nguyễn Thông',
            'Thanh Vân',
            'Xuân Đạt',
            'Quang Hưng'
        ];

        const contents = [
            '',
            'Nhân ngày 8/3, chúc Phương Anh luôn giỏi giang, khéo léo và xinh đẹp. Tớ mong sẽ được tiếp tục học hỏi từ Phương Anh trong quãng thời gian còn lại.',
            'Thái Bảo phải nói là nghệ không thể chê',
            'Tiến nghệ tây!',
            'Nhân dịp 8/3, chúc Ly luôn dễ thương và học giỏi, đậu được nguyện vọng mà Ly momg muốn.',
            'Trong lớp này, không ai đỉnh như là Thúy Nguyên. Chúc Thúy Nguyên luôn xinh đẹp, tài năng, ai cũng phải ngưỡng mộ!',
            '',
            '',
            '',
            '',
            '',
            '',
            'Nhân ngày 8/3 này, chúc My vui vẻ, tươi tắn và đạt được mục tiêu của mình nha 😉',
            '',
            'Thời gian còn lại ở lớp TT9 không còn bao lâu nữa, chúc Lan Anh vui vẻ, hạnh phúc và đạt được ước mơ của mình.',
            '',
            '',
            'Chúc Hân thật tươi tắn, trẻ trung và yêu đời. Hi vọng Hân sẽ luôn giữ lửa đam mê và thành công trong con đường học tập hiện tại và tương lai.',
            'Trong khoảng thời gian được biết tới Hiền, Hiền luôn là tấm gương sáng trong học tập mà tớ ngưỡng mộ. Hiền cũng rất dịu dàng và tốt bụng. Cảm ơn Hiền vì mọi sự nỗ lực và cố gắng của Hiền.',
            'Dung sẽ luôn là "cô gái tin học" tuyệt vời nhất mà tớ từng biết. Nhân ngày 8/3, chúc Dung sẽ ngày càng xinh xắn, học giỏi, điệu nhảy của Dung sẽ ngày càng sắc sảo và cuốn hút 😍',
            'Tú Uyên luôn tạo ấn tượng cho tớ là một người phụ nữ đảm đang, tháo vát. Nhân 8/3 này, Chúc Uyên sẽ càng lúc xinh đẹp và tuyệt vời.',
            '',
            '',
            'Nhân dịp 8/3, chúc Phương Thảo luôn xinh đẹp, trìu mến, dịu dàng, cần mẫn và thành công với ước mơ của Thảo.',
            '',
            '',
            'Nhân ngày 8/3, chúc Hòa sẽ luôn đảm đang, xinh đẹp và thật phi thường. Chúc Hòa sẽ mãi thành công.',
            '',
            'Chúc Muối sẽ luôn mắm muối và mặn mà như muối mắm.',
            'Chúc Lê Uyên sẽ luôn xinh đẹp, vui khỏe và tràn đầy sức sống.',
            'Chúc cho mọi điều tốt đẹp sẽ đến với My, trong cả bây giờ và thời gian sắp tới.',
            '',
            '',
            'Cảm ơn Vân đã luôn cố gắng quan tâm và giúp đỡ chúng mình. Chúc Vân sẽ gặp thật nhiều may mắn và cơ hội!',
            '',
            ''
        ];

        let name = Names[id];
        let content = contents[id];
        if (name != 'anonymous') {
            document.getElementById('regards').innerHTML = "Gửi " + name;
            document.getElementById('wishes').innerHTML = content;
        }

        const envelope = document.querySelector('.envelope-wrapper');

        envelope.classList.toggle('flap');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
